input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => {
            "message" => ["(?<temMsg>(?<=Resource).*?$)","(?<temMsg>(?<=BWC).*?$)","(?<temMsg>(?<=Qyb).*?$)"]
        }
        remove_field => ["message"]
    }

    json {
        source => "temMsg"
        remove_field => ["temMsg","host","input","log","agent","ecs","tags"]
    }

     date {
            match => ["created_at", "yyyy-MM-dd HH:mm:ss"]
            target => "@timestamp"
     }
}

output {
    if [flag] == "resource_down" {
        elasticsearch {
            hosts => ["http://172.16.83.166:9200"]
            index => "resource_down_%{+YYYY.MM}"
            user => "elastic"
            password => "rulily2020"
        }
    }
    if [flag] == "resource_up" {
        elasticsearch {
            hosts => ["http://172.16.83.166:9200"]
            index => "resource_up_%{+YYYY.MM}"
            user => "elastic"
            password => "rulily2020"
        }
    }
    if [flag] == "resource_callback" {
        elasticsearch {
            hosts => ["http://172.16.83.166:9200"]
            index => "resource_callback_%{+YYYY.MM}"
            user => "elastic"
            password => "rulily2020"
        }
    }
    if [flag] == "qyb" {
        elasticsearch {
            hosts => ["http://172.16.83.166:9200"]
            index => "qyb_%{+YYYY.MM}"
            user => "elastic"
            password => "rulily2020"
        }
    }
    if [flag] == "bwc" {
        elasticsearch {
            hosts => ["http://172.16.83.166:9200"]
            index => "bwc_%{+YYYY.MM}"
            user => "elastic"
            password => "rulily2020"
        }
    }
}